"Inignoto:log_side" = "3205,0,32,32"
"Inignoto:inventory_selected" = "695,0,30,30"
"Inignoto:healthbar" = "5,0,14,7"
"Inignoto:grass" = "3045,0,64,64"
"Inignoto:grass_side" = "3109,0,64,64"
"Inignoto:hotbar_selected" = "401,0,30,30"
"Inignoto:inventory" = "431,0,264,108"
"Inignoto:tile_selection" = "885,0,64,64"
"Inignoto:hotbar" = "19,0,382,35"
"Inignoto:purple_grass_side" = "3493,0,64,64"
"Inignoto:stone" = "3557,0,64,64"
"Inignoto:mining" = "3269,0,160,32"
"Inignoto:viginette" = "949,0,1920,1080"
"Inignoto:dirt" = "2981,0,64,64"
"Inignoto:antimatter" = "2917,0,64,64"
"Inignoto:log_top" = "3237,0,32,32"
"Inignoto:fp_cursor" = "0,0,5,5"
"Inignoto:air" = "2901,0,16,16"
"Inignoto:purple_grass" = "3429,0,64,64"
"Inignoto:white_square" = "2869,0,32,32"
"Inignoto:leaves" = "3173,0,32,32"
